spring.datasource.url=jdbc:mysql://localhost/coelhofood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234567

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.idle-timeout=10000

#neste caso é quando o request do front está com uma propriedade que não existe neste caso
#nós retornamos erro para o front
spring.jackson.deserialization.fail-on-unknown-properties=true

#idem ao caso de cima, mas neste caso é quando recebemos do front uma propriedade que estamos ignorando
# dentro do back neste caso ele usou de exemplo o cep do restaurante
spring.jackson.deserialization.fail-on-ignored-properties=true